# minecraftClient

./: .gitignore  build.gradle  gradle.properties  readme.md  setupClient.sh
buildScripts/: altoClef.sh  baritone.sh
cloudFiles/: fullBuild.sh  get.py  input.txt  mods copy.txt  mods.txt  output.txt  requirement.txt
cloudFiles/baritone-1.20.2/mapping/: mappings-api.txt  mappings-fabric-api.txt  mappings-fabric-standalone.txt  mappings-forge-api.txt  mappings-forge-standalone.txt  mappings-standalone.txt
run/: imgui.ini  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/haiku/: config.xml
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  1714a812-885f-3243-b534-9a660fba6e8b.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  27188163-4646-3286-ac8a-969ead2946f4.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  4ef2c8ae-f327-362c-9965-7aefe13435d8.json  588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  5b6052a7-6bab-33d6-92c2-a3d77755ef06.json  5d3da959-0627-32d3-b705-b32d9ac79d00.json  76e88f6f-84ed-3a54-af33-5eec444b0454.json  7b2fc485-d259-389c-bb22-fc20b2865ae3.json  80db04bb-566c-3ad4-b0e2-8e4330dc410b.json  8dbdaed5-4750-31ee-aa4f-4c3b2bfbc6f7.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  9bfc7d2e-b7d2-36ba-8889-dc94b2f1b428.json  a5dec118-1a7c-3774-9b5e-93530c39dc7c.json  ac813ddb-b155-3ee2-ab2a-d375fb559a6a.json  b04d78c5-604b-370c-97e9-acff5d35c648.json  b84ce5d9-353d-370c-a2cf-b4a66513f5a8.json  bc3e28b6-7ce2-3598-9156-cbc22efaa5b0.json  cb84ed39-e436-34ce-8360-3a854fcf8ae6.json  d8673417-c4e9-3a05-9b69-9e1ec4bb9002.json  ead290bb-bad9-36fc-b265-db734c4eb7d4.json  eb502461-a683-36bf-bb2e-dad6c2496501.json  f8b3cbc3-8889-3cbd-890b-ed87a36c6fe4.json  fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870.json  fdd35a29-06a9-343e-abe1-1b90a6820307.json
src/main/resources/: fabric.mod.json  haiku.accesswidener  haiku.mixins.json  nebula.mixins.json  phantom.mixins.json
(+820 files in other folders)
