# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.3

# GUI version
panel_studio_version=0.2.4
panel_studio_minecraft_version=mc20

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.6.5+1.20.2

# Mod Properties
mod_version=1.0
maven_group=dev.vili
archives_base_name=nebula

# Mixin Extras (https://github.com/LlamaLad7/MixinExtras)
mixin_extras_version=0.2.1-beta.1

